ea4bc82a6ad023ab7ee23ee620429895
::res://::1753718867
Game.gd::GDScript/GDScript::2266990855024720725::1753561080::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::3591925690401652780::1753575870::0::1::::<><><>0<>0<><>::uid://7kfajpe4n1k8::::res://Game.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::347165072266752985::1753546096::1753571228::1::::<><><>0<>0<>45e69be78acd44a8f6cf5167f9c89503<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753234552
::res://assets/imgs/::1753547381
menu.png::CompressedTexture2D/CompressedTexture2D::3838119544883726890::1753241443::1753547381::1::::<><><>0<>0<>28586af6c08167551664871d1ce1a7f5<>res://.godot/imported/menu.png-1e6bf39a47b2cdf1f21abf426e0836f3.ctex::
sky1.png::CompressedTexture2D/CompressedTexture2D::1933816316469540396::1753239206::1753547381::1::::<><><>0<>0<>aecb4da83c70bb2315d25a844b21e02f<>res://.godot/imported/sky1.png-7dd9894a41d297c314b8d17474aba062.ctex::
snow_ground.png::CompressedTexture2D/CompressedTexture2D::6419372418550001598::1753234572::1753547381::1::::<><><>0<>0<>617c4371a8afd5d404e98f2c565ec736<>res://.godot/imported/snow_ground.png-c69b79f0d538da5ca92bc88e79acd1a4.ctex::
::res://assets/sounds/::1753547381
pixel_thrill.mp3::AudioStreamMP3/AudioStreamMP3::1555846051861696649::1753240058::1753547381::1::::<><><>0<>0<>c8b614514daa887e0f8a3dc47f6df9f4<>res://.godot/imported/pixel_thrill.mp3-91afff220a34113ec09584ecb74f5dc0.mp3str::
skionsnow.wav::AudioStreamWAV/AudioStreamWAV::3211401452281260904::1753229248::1753547381::1::::<><><>0<>0<>343c7d68d7fb20f7bfca43c887152bbf<>res://.godot/imported/skionsnow.wav-9942a00edc6da6d0caac41aafbe81f94.sample::
::res://assets/sprites/::1753571228
nubes.png::CompressedTexture2D/CompressedTexture2D::3846838730786083408::1753305459::1753547381::1::::<><><>0<>0<>879f3f32ebc15545c7428be4f17e9926<>res://.godot/imported/nubes.png-5d8ef0a3cb46b682e15274c616d2f7a5.ctex::
osbtables.png::CompressedTexture2D/CompressedTexture2D::5085004011821660371::1753147936::1753547381::1::::<><><>0<>0<>dd6b118a5784b24baff9a9a3fc3608c0<>res://.godot/imported/osbtables.png-81564bcc1bb32fb5d7f4c9ae0ff9167b.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::770214947745945937::1753568345::1753571228::1::::<><><>0<>0<>3cf3287093a52b957944c84e9db14e9d<>res://.godot/imported/projectile.png-b30ac95c7332a01cec9cb5a32cb7793e.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::493059631148743094::1753158845::1753547381::1::::<><><>0<>0<>22243fd8a1c910ec34408a3422198c4e<>res://.godot/imported/sprite.png-6b2f9042b243bc5c455314623fb31a81.ctex::
yetisprite.png::CompressedTexture2D/CompressedTexture2D::8704566678068526605::1753308260::1753547381::1::::<><><>0<>0<>b09313f700dca43eb8479b6ec6b08427<>res://.godot/imported/yetisprite.png-849df6e11d90f5777daa9bd6357a7e95.ctex::
::res://Scenes/::1753571123
Boss.tscn::PackedScene/PackedScene::7948209068357963123::1753571041::0::1::::<><><>0<>0<><>::uid://dwas7akfb5smn::::res://assets/sprites/yetisprite.png<>uid://b7irxrkdtnerl::::res://Scripts/Boss.gd
DashDanceMain.tscn::PackedScene/PackedScene::7251567898545531752::1753571041::0::1::::<><><>0<>0<><>::uid://coamkxvdwbtkh::::res://Scripts/DashDanceMain.gd<>uid://xpl1oqc8nc3l::::res://Scenes/Floor.tscn<>uid://u540jeogubnc::::res://Scenes/Player.tscn<>uid://bfl3ksjbur2w4::::res://Scenes/Obstacle.tscn
Floor.tscn::PackedScene/PackedScene::1646024147726856707::1753571041::0::1::::<><><>0<>0<><>::uid://d0k7wpjfqjvye::::res://Scripts/Floor.gd
MainMenu.tscn::PackedScene/PackedScene::8297962213495868674::1753571123::0::1::::<><><>0<>0<><>::uid://ba7qt1d3cnd6::::res://Scripts/MainMenu.gd<>uid://buxhjd8j041v7::::res://assets/imgs/menu.png
Obstacle.tscn::PackedScene/PackedScene::2761791950310835101::1753571041::0::1::::<><><>0<>0<><>::uid://dm8kpk1uk8xaj::::res://Scripts/Obstacle.gd<>uid://cephjj00i2unr::::res://assets/sprites/osbtables.png
Player.tscn::PackedScene/PackedScene::1467514122554561408::1753571041::0::1::::<><><>0<>0<><>::uid://c774gepg0o60m::::res://Scripts/Player.gd<>uid://ha3vc27caxhm::::res://assets/sprites/sprite.png
Projectile.tscn::PackedScene/PackedScene::8902498964441440079::1753571041::0::1::::<><><>0<>0<><>::uid://ctxh5ukr21vhj::::res://Scripts/Projectile.gd<>uid://k8dle1ljgyrp::::res://assets/sprites/projectile.png
::res://Scripts/::1753575869
Boss.gd::GDScript/GDScript::4650052872786667477::1753571041::0::1::::<>Node2D<><>0<>0<><>::
DashDanceMain.gd::GDScript/GDScript::5756232880814615343::1753564318::0::1::::<>Node2D<><>0<>0<><>::
Floor.gd::GDScript/GDScript::8936609952807574320::1753546243::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript/GDScript::4641896830130623619::1753558870::0::1::::<>RefCounted<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::72161398391422569::1753561291::0::1::::<>Control<><>0<>0<><>::
Obstacle.gd::GDScript/GDScript::8070287163777714189::1753560479::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::7086716193058882778::1753560630::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript/GDScript::6154389744343281131::1753568392::0::1::::<>Area2D<><>0<>0<><>::
Routes.gd::GDScript::5634692444304321747::1753575869::0::1::::<>RefCounted<><>0<>0<><>::
