ea4bc82a6ad023ab7ee23ee620429895
::res://::1753554377
icon.svg::CompressedTexture2D/CompressedTexture2D::6787887146435368937::1753139065::1753150399::1::::<><><>0<>0<>84b081704f3a2e2e6e8a2f049526da6f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753234552
::res://assets/imgs/::1753305481
menu.png::CompressedTexture2D/CompressedTexture2D::3838119544883726890::1753241443::1753241459::1::::<><><>0<>0<>28586af6c08167551664871d1ce1a7f5<>res://.godot/imported/menu.png-1e6bf39a47b2cdf1f21abf426e0836f3.ctex::
sky1.png::CompressedTexture2D/CompressedTexture2D::1933816316469540396::1753239206::1753239234::1::::<><><>0<>0<>aecb4da83c70bb2315d25a844b21e02f<>res://.godot/imported/sky1.png-7dd9894a41d297c314b8d17474aba062.ctex::
snow_ground.png::CompressedTexture2D/CompressedTexture2D::6419372418550001598::1753234572::1753234575::1::::<><><>0<>0<>617c4371a8afd5d404e98f2c565ec736<>res://.godot/imported/snow_ground.png-c69b79f0d538da5ca92bc88e79acd1a4.ctex::
::res://assets/sounds/::1753240077
pixel_thrill.mp3::AudioStreamMP3/AudioStreamMP3::1555846051861696649::1753240058::1753240077::1::::<><><>0<>0<>c8b614514daa887e0f8a3dc47f6df9f4<>res://.godot/imported/pixel_thrill.mp3-91afff220a34113ec09584ecb74f5dc0.mp3str::
skionsnow.wav::AudioStreamWAV/AudioStreamWAV::3211401452281260904::1753229248::1753229546::1::::<><><>0<>0<>343c7d68d7fb20f7bfca43c887152bbf<>res://.godot/imported/skionsnow.wav-9942a00edc6da6d0caac41aafbe81f94.sample::
::res://assets/sprites/::1753322943
nubes.png::CompressedTexture2D/CompressedTexture2D::3846838730786083408::1753305459::1753322943::1::::<><><>0<>0<>879f3f32ebc15545c7428be4f17e9926<>res://.godot/imported/nubes.png-5d8ef0a3cb46b682e15274c616d2f7a5.ctex::
osbtables.png::CompressedTexture2D/CompressedTexture2D::5085004011821660371::1753147936::1753228916::1::::<><><>0<>0<>dd6b118a5784b24baff9a9a3fc3608c0<>res://.godot/imported/osbtables.png-81564bcc1bb32fb5d7f4c9ae0ff9167b.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::493059631148743094::1753158845::1753228912::1::::<><><>0<>0<>22243fd8a1c910ec34408a3422198c4e<>res://.godot/imported/sprite.png-6b2f9042b243bc5c455314623fb31a81.ctex::
yetisprite.png::CompressedTexture2D/CompressedTexture2D::8704566678068526605::1753308260::1753322943::1::::<><><>0<>0<>b09313f700dca43eb8479b6ec6b08427<>res://.godot/imported/yetisprite.png-849df6e11d90f5777daa9bd6357a7e95.ctex::
::res://scenes/::1753488515
Background.tscn::PackedScene::5288629143511522555::1753488505::0::1::::<><><>0<>0<><>::res://scripts/Background.gd<>uid://bu2o4v420w7sm::::res://assets/sprites/nubes.png
BossYeti.tscn::PackedScene::2228404246029209967::1753488505::0::1::::<><><>0<>0<><>::uid://f8ne85enis5r::::res://scripts/BossYeti.gd<>uid://dwas7akfb5smn::::res://assets/sprites/yetisprite.png
main.tscn::PackedScene::5052579106715827734::1753488505::0::1::::<><><>0<>0<><>::uid://ovjf520bwdop::::res://scripts/Main.gd<>uid://chl37jn5e0qul::::res://scenes/Background.tscn<>uid://cymyyhokpevc::::res://scripts/BossManager.gd<>uid://cd1bxrc71xxh5::::res://scenes/SkierCharacter.tscn
MainMenu.tscn::PackedScene::5145597161202748388::1753488505::0::1::::<><><>0<>0<><>::uid://bxdvtweqpnl4m::::res://scripts/MainMenu.gd<>uid://wfws7cx6hesn::::res://assets/sounds/pixel_thrill.mp3<>uid://buxhjd8j041v7::::res://assets/imgs/menu.png
Obstacle.tscn::PackedScene::7812599974743316653::1753488505::0::1::::<><><>0<>0<><>::uid://bltc81c7edfas::::res://scripts/Obstacle.gd<>uid://cephjj00i2unr::::res://assets/sprites/osbtables.png
SkierCharacter.tscn::PackedScene::5037184407634602944::1753488515::0::1::::<><><>0<>0<><>::uid://bxe8nwluwnkas::::res://scripts/Skier.gd<>uid://ha3vc27caxhm::::res://assets/sprites/sprite.png<>uid://bl0vkvro7hciy::::res://assets/sounds/skionsnow.wav
::res://scripts/::1753488515
Background.gd::GDScript/GDScript::-1::1753306731::0::1::::<>Node2D<><>0<>0<><>::
BossManager.gd::GDScript/GDScript::190695488364503028::1753311474::0::1::::<>Node2D<><>0<>0<><>::
BossYeti.gd::GDScript/GDScript::419866927969855717::1753310270::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::1026552744220445463::1753488269::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::4008267370002771306::1753488446::0::1::::<>Control<><>0<>0<><>::
Obstacle.gd::GDScript/GDScript::3197902876379102718::1753407501::0::1::::<>Node2D<><>0<>0<><>::
Routes.gd::GDScript/GDScript::5805497586481800790::1753318321::0::1::::<>Node<><>0<>0<><>::
Skier.gd::GDScript::4011049647911324098::1753488515::0::1::::<>CharacterBody2D<><>0<>0<><>::
