[gd_scene load_steps=4 format=3 uid="uid://chl37jn5e0qul"]

[ext_resource type="Script" uid="uid://2inv1hxgtumw" path="res://scripts/background.gd" id="1_274mx"]
[ext_resource type="Texture2D" uid="uid://2s0w4ccuecs7" path="res://assets/imgs/sky1.png" id="2_dnxxv"]
[ext_resource type="Texture2D" uid="uid://cxpuejqp36rko" path="res://assets/imgs/snow_ground.png" id="2_nou1y"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_274mx")

[node name="Sky" type="ParallaxLayer" parent="."]

[node name="Sky1" type="Sprite2D" parent="Sky"]
texture = ExtResource("2_dnxxv")

[node name="Sky2" type="Sprite2D" parent="Sky"]

[node name="Ground" type="ParallaxLayer" parent="."]
position = Vector2(0, 200)

[node name="Ground1" type="Sprite2D" parent="Ground"]
position = Vector2(399.25, 97.5)
scale = Vector2(0.78229, 0.769923)
texture = ExtResource("2_nou1y")

[node name="Ground2" type="Sprite2D" parent="Ground"]
texture = ExtResource("2_nou1y")
