[gd_scene load_steps=6 format=3 uid="uid://dbkyi78ipro45"]

[ext_resource type="Script" uid="uid://coamkxvdwbtkh" path="res://Scripts/DashDanceMain.gd" id="1_a2ujj"]
[ext_resource type="PackedScene" uid="uid://ivi28mjtf0ji" path="res://Scenes/Sky.tscn" id="2_21bga"]
[ext_resource type="PackedScene" uid="uid://xpl1oqc8nc3l" path="res://Scenes/Floor.tscn" id="2_j5xhf"]
[ext_resource type="PackedScene" uid="uid://u540jeogubnc" path="res://Scenes/Player.tscn" id="3_21bga"]
[ext_resource type="AudioStream" uid="uid://wfws7cx6hesn" path="res://assets/sounds/pixel_thrill.mp3" id="5_21bga"]

[node name="DashDanceMain" type="Node2D"]
script = ExtResource("1_a2ujj")

[node name="skycolor" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 192.0
color = Color(0, 0.337255, 1, 1)

[node name="Sky" parent="." instance=ExtResource("2_21bga")]
position = Vector2(610, 171)

[node name="snowcolor" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 145.0
offset_right = 1151.0
offset_bottom = 645.0

[node name="Floor" parent="." instance=ExtResource("2_j5xhf")]
position = Vector2(572, 585)

[node name="SpeedLineContainer" type="Node2D" parent="."]

[node name="SpeedLine" type="ColorRect" parent="SpeedLineContainer"]
offset_left = 1.0
offset_top = 688.0
offset_right = 1152.0
offset_bottom = 722.0
color = Color(0.717647, 0.717647, 0.717647, 0.168627)

[node name="Player" parent="." instance=ExtResource("3_21bga")]
position = Vector2(571, 518)
scale = Vector2(0.2, 0.2)

[node name="ObstacleSpawner" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="SpeedLineTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="LevelAudio" type="Node" parent="."]

[node name="route_1" type="AudioStreamPlayer" parent="LevelAudio"]
stream = ExtResource("5_21bga")
autoplay = true

[connection signal="timeout" from="ObstacleSpawner" to="." method="_on_obstacle_spawner_timeout"]
[connection signal="timeout" from="SpeedLineTimer" to="." method="_on_SpeedLineTimer_timeout"]
