[gd_scene load_steps=4 format=3 uid="uid://cfkth65cfi52g"]

[ext_resource type="Script" uid="uid://bxdvtweqpnl4m" path="res://scripts/MainMenu.gd" id="1_yqorp"]
[ext_resource type="AudioStream" uid="uid://wfws7cx6hesn" path="res://assets/sounds/pixel_thrill.mp3" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://buxhjd8j041v7" path="res://assets/imgs/menu.png" id="2_2wh52"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yqorp")

[node name="ColorRect" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 795.0
offset_bottom = 636.0
texture = ExtResource("2_2wh52")
expand_mode = 4
stretch_mode = 3

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 472.0
offset_right = 543.0
offset_bottom = 512.0
text = "Start"

[node name="MainMenuSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0ykhv")
