[gd_scene load_steps=4 format=3 uid="uid://cd8rifdbfae7w"]

[ext_resource type="Script" uid="uid://ovjf520bwdop" path="res://Main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://ha3vc27caxhm" path="res://sprite.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bxe8nwluwnkas" path="res://Skier.gd" id="3_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Sky" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 600)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.196078, 0.552941, 1, 1)

[node name="Floor" type="ColorRect" parent="."]
offset_top = 143.0
offset_right = 800.0
offset_bottom = 599.0

[node name="Skier" type="Sprite2D" parent="."]
position = Vector2(400, 500)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ig7tw")
region_enabled = true
region_rect = Rect2(980, 0, 600, 600)
script = ExtResource("3_1bvp3")

[node name="ObstacleContainer" type="Node2D" parent="."]
